{
  "FolderOrderSettings":[
    {"name":"Example","order":4,"path":"folders/Example.yy",},
    {"name":"ImGui_GM","order":3,"path":"folders/ImGui_GM.yy",},
    {"name":"(System)","order":5,"path":"folders/ImGui_GM/(System).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ImGui_GM","order":4,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"rmExample","order":1,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"__ImGuiEnums","order":3,"path":"scripts/__ImGuiEnums/__ImGuiEnums.yy",},
    {"name":"__ImGuiFunctions","order":4,"path":"scripts/__ImGuiFunctions/__ImGuiFunctions.yy",},
    {"name":"__ImGuiGetCursor","order":2,"path":"scripts/__ImGuiGetCursor/__ImGuiGetCursor.yy",},
    {"name":"__ImGuiGetMapping","order":1,"path":"scripts/__ImGuiGetMapping/__ImGuiGetMapping.yy",},
    {"name":"ImGuiColorClass","order":2,"path":"scripts/ImGuiColorClass/ImGuiColorClass.yy",},
    {"name":"ImGuiDraw","order":1,"path":"scripts/ImGuiDraw/ImGuiDraw.yy",},
    {"name":"__shdImGui","order":3,"path":"shaders/__shdImGui/__shdImGui.yy",},
    {"name":"sprExample","order":2,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"sprExample2","order":3,"path":"sprites/sprExample2/sprExample2.yy",},
  ],
}